# Log4J2CustomJMXAppender

./: .gitignore  CHANGELOG.md  README.md  changelog.mustache  pom.xml
src/main/java/de/elbosso/: App.java  JMXAppender.java  JMXAppenderMBean.java
src/site/: site.xml
src/test/java/de/elbosso/: AppTest.java
src/test/resources/: log4j2.xml
